server/api/routers/experiments.py
  s_b0c0d87e8b3feb::t_8ccdc8c4b876b4 1
.github/workflows/ci.yml
  s_b0c0d87e8b3feb::t_90b9f69c5ea3f0 5,7,10,26-27,30,33,37-84
server/cli.py
  s_b0c0d87e8b3feb::t_15eeab7b12279d 1-51
server/store/repos/insights.py
  s_b0c0d87e8b3feb::t_a59f2230f9b394 1
server/ingest/contract.py
  s_b0c0d87e8b3feb::t_8edfc93651aa1f 1-21
server/mcp/__init__.py
  s_b0c0d87e8b3feb::t_70e0b2768a21fc 1
ui/package.json
  s_b0c0d87e8b3feb::t_969298f8df5b5d 1-7,9-52
  s_b0c0d87e8b3feb::t_d9ce01a864a2b9 8
server/store/db.py
  s_b0c0d87e8b3feb::t_90ae74db0a97f3 1-15
server/models/trace.py
  s_b0c0d87e8b3feb::t_5216229fcb17af 1-11
server/analyze/constants.py
  s_b0c0d87e8b3feb::t_44ef2a7c5ab21c 1-3
server/analyze/difficulty.py
  s_b0c0d87e8b3feb::t_4af63b10b9b672 1
server/analyze/pricing.py
  s_b0c0d87e8b3feb::t_25302e240c4621 1
server/store/repos/traces.py
  s_b0c0d87e8b3feb::t_0bfd0440062d1d 1
server/api/routers/live.py
  s_b0c0d87e8b3feb::t_df229abb402352 1
ui/src/components/common/Shell.tsx
  s_b0c0d87e8b3feb::t_b62d957be250e5 1-21
server/store/repos/spans.py
  s_b0c0d87e8b3feb::t_e4239c3a5cc2a6 1
.gitignore
  s_b0c0d87e8b3feb::t_34fdf9a5668d35 25-29
ui/src/pages/Live.tsx
  s_b0c0d87e8b3feb::t_b13984e9da2b0a 1-5
pyproject.toml
  s_b0c0d87e8b3feb::t_4b229a60db2e8e 3-4,9,11,21,24-27,37,41,47,54,68,75
  s_b0c0d87e8b3feb::t_99fb32bf93410a 59
server/__init__.py
  s_b0c0d87e8b3feb::t_186cb365156b1b 1-3
ui/src/lib/sse.ts
  s_b0c0d87e8b3feb::t_d10f2595b23cec 1-16
server/store/__init__.py
  s_b0c0d87e8b3feb::t_c3855d4d88a3c9 1
server/analyze/waste.py
  s_b0c0d87e8b3feb::t_95c29eb3888a31 1
server/store/repos/outcomes.py
  s_b0c0d87e8b3feb::t_008b8cdab40a4d 1
server/improve/apply.py
  s_b0c0d87e8b3feb::t_59f99ea30e3612 1
ui/src/lib/format.ts
  s_b0c0d87e8b3feb::t_d4fce20bc96983 1-19
server/models/experiment.py
  s_b0c0d87e8b3feb::t_4e61b74a8aaed6 1-10
server/improve/experiments.py
  s_b0c0d87e8b3feb::t_f84d57263f0294 1
ui/src/pages/Overview.tsx
  s_b0c0d87e8b3feb::t_e40b8e997cd135 1-41
server/models/events.py
  s_b0c0d87e8b3feb::t_f12e82ed63721b 1-10
ui/src/pages/SessionDetail.tsx
  s_b0c0d87e8b3feb::t_fb2e89a04f3d83 1-13
ui/src/vite-env.d.ts
  s_b0c0d87e8b3feb::t_ac960c3d02797b 1
server/improve/proposals.py
  s_b0c0d87e8b3feb::t_2783df5ba915e7 1
server/api/routers/analytics.py
  s_b0c0d87e8b3feb::t_3e26f023026099 1
server/improve/__init__.py
  s_b0c0d87e8b3feb::t_827cba62d059b8 1
server/models/span.py
  s_b0c0d87e8b3feb::t_32fe6dbd18b7e1 1-11
ui/src/pages/Search.tsx
  s_b0c0d87e8b3feb::t_a212f4db52a99f 1-5
scripts/build_ui.py
  s_b0c0d87e8b3feb::t_2588849743f56f 1-14,34-86
  s_b0c0d87e8b3feb::t_dfd8d681fa2148 15-33
server/analyze/views.py
  s_b0c0d87e8b3feb::t_86281c449951c8 1-22
server/store/repos/workspaces.py
  s_b0c0d87e8b3feb::t_0d9d72743c986a 1
ui/tailwind.config.ts
  s_b0c0d87e8b3feb::t_57a05db9595352 1-43
server/models/action.py
  s_b0c0d87e8b3feb::t_26b58747cdbab0 1-11
server/store/repos/fingerprints.py
  s_b0c0d87e8b3feb::t_2e1f08ddfd0f6d 1
tests/test_health.py
  s_b0c0d87e8b3feb::t_decdbdab60e00e 1-33
ui/tsconfig.node.json
  s_b0c0d87e8b3feb::t_8ac89f1f8b11a4 1-4
server/app.py
  s_b0c0d87e8b3feb::t_d295b11615bc91 42
  s_b0c0d87e8b3feb::t_1476c0f2e89821 1-40,43-66
  s_b0c0d87e8b3feb::t_092136d36ed06c 41
tests/test_cdn_grep.py
  s_b0c0d87e8b3feb::t_6651f0a2438e3b 33-34
  s_b0c0d87e8b3feb::t_ff64c73b040e8c 28
  s_b0c0d87e8b3feb::t_3ca0fdb0a0f314 1-10,12,14-27,29-32,35-53
  s_b0c0d87e8b3feb::t_7addcfde8e2e66 11,13
server/api/__init__.py
  s_b0c0d87e8b3feb::t_f7cf867087b3d9 1
ui/src/components/common/WaypointRail.tsx
  s_b0c0d87e8b3feb::t_f73407a28566ed 1-97
ui/src/theme.css
  s_b0c0d87e8b3feb::t_a366a8bfc348b0 1-239
server/ingest/quality.py
  s_b0c0d87e8b3feb::t_7f1fba1b07eed1 1
server/api/routers/search.py
  s_b0c0d87e8b3feb::t_7967f1eb1ce475 1
server/api/routers/workspace.py
  s_b0c0d87e8b3feb::t_13d00b18516178 1
server/improve/evidence.py
  s_b0c0d87e8b3feb::t_759d0be3e54104 1
ui/src/pages/Behavior.tsx
  s_b0c0d87e8b3feb::t_dd13f4e6a6f924 1-5
ui/src/pages/Quality.tsx
  s_b0c0d87e8b3feb::t_da21dd88965d94 1-10
server/improve/bandit.py
  s_b0c0d87e8b3feb::t_f27f2937a0032f 1
ui/src/components/common/PageShell.tsx
  s_b0c0d87e8b3feb::t_fc24b8f9b66b34 1-23
server/store/repos/views.py
  s_b0c0d87e8b3feb::t_34b411390e88e9 1
ui/src/main.tsx
  s_b0c0d87e8b3feb::t_4ac7c1a1b6c61f 1-30
ui/index.html
  s_b0c0d87e8b3feb::t_da98e904058e22 1-13
ui/src/pages/Sessions.tsx
  s_b0c0d87e8b3feb::t_2b53d2ba1ca298 1-7
tests/conftest.py
  s_b0c0d87e8b3feb::t_8a43530a82f020 1
server/api/routers/actions.py
  s_b0c0d87e8b3feb::t_c8d00e425ccacf 1
server/ingest/tokenize.py
  s_b0c0d87e8b3feb::t_896239222a14f4 1
server/api/routers/insights.py
  s_b0c0d87e8b3feb::t_e42e1aa57e0ea2 1
server/api/actions.py
  s_b0c0d87e8b3feb::t_7f3999437a96d8 1-40
ui/vite.config.ts
  s_b0c0d87e8b3feb::t_0406854f170621 1-30
ui/src/components/common/CommandPalette.tsx
  s_b0c0d87e8b3feb::t_8492cf9b6f0bca 1-45
server/store/repos/experiments.py
  s_b0c0d87e8b3feb::t_1c62734df301ac 1
server/store/repos/__init__.py
  s_b0c0d87e8b3feb::t_2d48df3fb0b6fd 1
server/ingest/otlp.py
  s_b0c0d87e8b3feb::t_bab2a6b30fb7a1 1
server/models/fingerprint.py
  s_b0c0d87e8b3feb::t_f8db4ba9601c70 1-10
ui/src/app.tsx
  s_b0c0d87e8b3feb::t_363f68213ec22c 1-13
server/improve/detectors/__init__.py
  s_b0c0d87e8b3feb::t_a7942054325c9e 1
ui/src/router.tsx
  s_b0c0d87e8b3feb::t_e1ca24cabaa9df 1-33
ui/src/pages/Agents.tsx
  s_b0c0d87e8b3feb::t_26eb58d2ab6b3a 1-7
server/analyze/outcomes.py
  s_b0c0d87e8b3feb::t_dfdc8c03f59595 1
ui/postcss.config.js
  s_b0c0d87e8b3feb::t_f56956a0331a8f 1-6
server/ingest/watcher.py
  s_b0c0d87e8b3feb::t_b60385d34d4e29 1-3
server/analyze/diagnose.py
  s_b0c0d87e8b3feb::t_cbd2955cd6e16c 1
server/api/routers/traces.py
  s_b0c0d87e8b3feb::t_808efe473a952a 1
ui/src/lib/api.ts
  s_b0c0d87e8b3feb::t_9a723c33d96617 1-27
ui/src/state/ui.ts
  s_b0c0d87e8b3feb::t_b445111a243590 1-30
server/api/sse.py
  s_b0c0d87e8b3feb::t_f04a0317f4aaa1 1-3
server/analyze/fingerprint.py
  s_b0c0d87e8b3feb::t_48391dfcf17dc8 1
server/store/repos/annotations.py
  s_b0c0d87e8b3feb::t_0ff25566ddef87 1
server/models/insight.py
  s_b0c0d87e8b3feb::t_2ecc4a8656d0ac 1-11
ui/src/components/common/PlaqueTopbar.tsx
  s_b0c0d87e8b3feb::t_ac1721f507d8b4 1-72
ui/src/pages/Insights.tsx
  s_b0c0d87e8b3feb::t_d3a311e9a51bac 1-7
ui/src/components/common/CairnGlyph.tsx
  s_b0c0d87e8b3feb::t_afba95ea5270ea 1-9
ui/src/pages/Settings.tsx
  s_b0c0d87e8b3feb::t_2ece1fcbb511d4 1-7
server/mcp/tools.py
  s_b0c0d87e8b3feb::t_17c606518ec3fd 1
ui/src/pages/Optimize.tsx
  s_b0c0d87e8b3feb::t_d525d1d098c338 1-10
server/models/outcome.py
  s_b0c0d87e8b3feb::t_cf185bb5ba8a8d 1-10
server/store/migrate.py
  s_b0c0d87e8b3feb::t_6a776db3fd8beb 1-5
ui/src/lib/types.ts
  s_b0c0d87e8b3feb::t_9e1d83def7b0e5 1-20
server/config.py
  s_b0c0d87e8b3feb::t_40fe84a30e1585 1-39
server/analyze/__init__.py
  s_b0c0d87e8b3feb::t_dc22249c9a7433 1
server/mcp/server.py
  s_b0c0d87e8b3feb::t_5350347dcef4a5 1
server/models/evidence.py
  s_b0c0d87e8b3feb::t_f87984603c3a14 1-11
server/analyze/usage.py
  s_b0c0d87e8b3feb::t_bbf881b2428060 1
server/ingest/__init__.py
  s_b0c0d87e8b3feb::t_106c21f68ad5ca 1
server/analyze/tail.py
  s_b0c0d87e8b3feb::t_2b0402284e35ca 1
tests/test_scaffold.py
  s_b0c0d87e8b3feb::t_13cdff49cafd5c 27-29,32
  s_b0c0d87e8b3feb::t_a3e93800a31d24 1-26,30-31
ui/src/pages/Context.tsx
  s_b0c0d87e8b3feb::t_c79c0ac3b731cd 1-10
ui/tsconfig.json
  s_b0c0d87e8b3feb::t_21b2755d496280 1-25
server/analyze/regions.py
  s_b0c0d87e8b3feb::t_7784f30fdbf8cf 1
server/improve/stats.py
  s_b0c0d87e8b3feb::t_80213598af84b7 1
server/ingest/adapters/__init__.py
  s_b0c0d87e8b3feb::t_99ec1b7a80dccb 1
server/ingest/pipeline.py
  s_b0c0d87e8b3feb::t_ffae738302c0c4 1
server/ingest/registry.py
  s_b0c0d87e8b3feb::t_28daa4aa927981 1-3
server/models/__init__.py
  s_b0c0d87e8b3feb::t_d4e2e86064f14e 1
server/improve/reflector.py
  s_b0c0d87e8b3feb::t_e1e50239b2818d 1
server/improve/lifecycle.py
  s_b0c0d87e8b3feb::t_2d400f85533512 1
server/api/routers/__init__.py
  s_b0c0d87e8b3feb::t_8be45cedca26fd 1
ui/package-lock.json
  s_b0c0d87e8b3feb::t_3e23eed1e4d2e0 1-5812
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "111e157c7b58cae671fa4ed4833199d4882abf28",
  "prompts": {},
  "sessions": {
    "s_b0c0d87e8b3feb": {
      "agent_id": {
        "tool": "cursor",
        "id": "da96b872-0253-4a5f-9d47-a06581ddd0c6",
        "model": "composer-2.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}