.github/workflows/ci.yml
  s_b0c0d87e8b3feb::t_8323c9332c29b6 76-79
  s_b0c0d87e8b3feb::t_6cd68faf0448bc 26-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "561c29b626034d78b71a3edf26258b906e549b5d",
  "prompts": {},
  "sessions": {
    "s_b0c0d87e8b3feb": {
      "agent_id": {
        "tool": "cursor",
        "id": "da96b872-0253-4a5f-9d47-a06581ddd0c6",
        "model": "composer-2.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}