tests/test_pipeline.py
  s_2f3774c9a58583::t_aaf7b31f1b7805 167
tests/test_api.py
  s_2f3774c9a58583::t_aaf7b31f1b7805 772,785,798
tests/test_parse_health_sampling.py
  s_2f3774c9a58583::t_aaf7b31f1b7805 43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "b1c05440afd2733d09a8a1778364f76122e5c6c4",
  "prompts": {},
  "sessions": {
    "s_2f3774c9a58583": {
      "agent_id": {
        "tool": "cursor",
        "id": "6de58528-aa25-4674-8b96-ecf34e7cf858",
        "model": "grok-4.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}