docs/concepts.md
  s_fe6314d23ef5f6::t_5d9e5b85d6594d 3,5,7,9-19,21,23,25,27,29,31,33,35-37,40-42,45-54
docs/ci.md
  s_fe6314d23ef5f6::t_cbd280e76cea15 1-52
docs/getting-started.md
  s_fe6314d23ef5f6::t_d77d0f6520f365 3,5-9,11,13,15,17,19,21-26,28-32,34,39-40,44,47-48,53,55,60,62-64,69-72
CONTRIBUTING.md
  s_fe6314d23ef5f6::t_dd506dd235a478 3,9-14,17,19,21-24,26,28-35,40-41,47-52
server/cli.py
  s_fe6314d23ef5f6::t_4b104abc6d52ee 26
  s_fe6314d23ef5f6::t_bf9b4987b38061 45-46
  s_fe6314d23ef5f6::t_8c36b6e7287da9 47-48
README.md
  s_fe6314d23ef5f6::t_a80aa76f46550a 2-7,11-18,20-24,29-38,42-45,47-49,52-54,56-62,66,68,70,72,74,76-88,94-116,124-136,140,143-147,154-159,161,167,176-178,180-181,183,187,189,191
docs/configuration.md
  s_fe6314d23ef5f6::t_5710571a9da1fc 1-54
scripts/gen_placeholder_assets.py
  s_fe6314d23ef5f6::t_0f58055696e761 1-28,31-32,35-55
  s_fe6314d23ef5f6::t_2aac7281e9c888 29-30,33-34
ACCURACY.md
  s_fe6314d23ef5f6::t_2fcac3151d42c7 1-15
docs/cli.md
  s_fe6314d23ef5f6::t_b5c4d35b2e7c79 26,28,31-32,34-35,38-39,42
  s_fe6314d23ef5f6::t_46375a68c06f5a 1-25,27,29-30,33,36-37,40-41,43-64
tests/test_docs.py
  s_fe6314d23ef5f6::t_052d44473e18bd 117,126,129-130,132-133
  s_fe6314d23ef5f6::t_6c1ed403f1df07 50-52
  s_fe6314d23ef5f6::t_8eb1203e2d9960 53-54
  s_fe6314d23ef5f6::t_c534ad20402100 69-76,82-84,86,88-90
  s_fe6314d23ef5f6::t_a007d220eec05f 188
  s_fe6314d23ef5f6::t_a5c6aa97f23e7b 6-7,17-19,22-49,55-66,106,116,118-125,127-128,131,134-187,189-197,206-210
  s_fe6314d23ef5f6::t_959120b368efde 67-68
scripts/gen_cli_docs.py
  s_fe6314d23ef5f6::t_7542cd9969f37b 1-32,43-47,51,53-55,59,61-92
  s_fe6314d23ef5f6::t_6246dca82abd07 33-42,48-50,52,56-58,60
docs/api.md
  s_fe6314d23ef5f6::t_ed98265c0d6bfd 11
CHANGELOG.md
  s_fe6314d23ef5f6::t_79f4ff7cc669fa 3-28,57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "da34f1390afd78dd1fc6d3e0fedbc122515c9725",
  "prompts": {},
  "sessions": {
    "s_fe6314d23ef5f6": {
      "agent_id": {
        "tool": "cursor",
        "id": "73f63104-64f9-4d25-a9af-f3975bfccb5c",
        "model": "composer-2.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}