server/models/outcome.py
  s_cbc28c36b45ea6::t_6cd8c24331511a 1,3,5-6,8-24,27-33,35-146
server/store/repos/ingest_cursors.py
  s_7cc185d47acb7d::t_73b25feac3d520 1-53
server/store/repos/fingerprints.py
  s_7cc185d47acb7d::t_f551bb9f49209c 2-115
server/util/__init__.py
  s_b0c0d87e8b3feb::t_9cc0ee9b957cfd 1,3,5
  s_b0c0d87e8b3feb::t_c7f21ac12b23d7 2,4
server/models/data_quality.py
  s_cbc28c36b45ea6::t_665b152525ecbd 1-75
server/store/repos/evidence.py
  s_7cc185d47acb7d::t_b831feb578a8d5 1-59
tests/test_store.py
  s_b0c0d87e8b3feb::t_c62e309aaefae9 341,344
  s_b0c0d87e8b3feb::t_8eba1d06a8c716 302
  s_b0c0d87e8b3feb::t_7691c965ea083b 72-76,79
  s_b0c0d87e8b3feb::t_7bb349bb262952 342-343
  s_b0c0d87e8b3feb::t_457d0ed1536d70 1-71,77-78,80-301,303-340,345-433
server/models/workspace.py
  s_cbc28c36b45ea6::t_98860373b145b7 1-72
server/store/repos/traces.py
  s_7cc185d47acb7d::t_20693de1d37a92 2-109
server/models/insight.py
  s_cbc28c36b45ea6::t_1f4c524d656c0b 1,3,5-6,8-25,28-31,33-122
server/store/repos/__init__.py
  s_7cc185d47acb7d::t_62034bb20c6b60 1-37
server/models/fingerprint.py
  s_cbc28c36b45ea6::t_1fbdeedc1356d0 1,3,5-6,8-24,27-142
server/models/evidence.py
  s_cbc28c36b45ea6::t_a2e1decd2b851e 1,3-15,19-21,25-93
server/store/repos/insights.py
  s_7cc185d47acb7d::t_0f28209bc671d9 123-131
  s_7cc185d47acb7d::t_8c60727aeff47d 2-122,132
server/store/repos/_crud.py
  s_7cc185d47acb7d::t_5925c1b669c408 6,8,11,14,17,26,35,52
  s_7cc185d47acb7d::t_2b1a3e19db9d94 1-5,7,9-10,12-13,15-16,18-25,27-34,36-51,53-101
server/util/ids.py
  s_b0c0d87e8b3feb::t_7e937237fe06af 1-31
server/store/repos/actors.py
  s_7cc185d47acb7d::t_b745328f25fb76 1-58
server/store/migrate.py
  s_0a46b29ccfd3ef::t_f508b494344c4f 46
  s_0a46b29ccfd3ef::t_d467af65b8d50b 56,58
  s_0a46b29ccfd3ef::t_8cf633f6c59285 5-8,10-45,47-55,57,59-91
server/store/migrations/0001_init.sql
  s_0a46b29ccfd3ef::t_d6397a714464b8 1-199
  s_0a46b29ccfd3ef::t_e7ff660f2aa284 200
server/models/context_region.py
  s_cbc28c36b45ea6::t_b898a5bf80b7cb 1-70
server/store/repos/spans.py
  s_7cc185d47acb7d::t_5973d8fa22e95b 2-58
server/ingest/contract.py
  s_cbc28c36b45ea6::t_589356bca83a4b 7-8
  s_cbc28c36b45ea6::t_fd355b9e41b87f 20
server/models/span.py
  s_cbc28c36b45ea6::t_b81400d2cf2bb7 3,5-6,8-36,40-157
server/store/repos/views.py
  s_7cc185d47acb7d::t_380ec47cc46af6 2-58
server/store/repos/diagnostics.py
  s_b0c0d87e8b3feb::t_8ffb4757ccbeb5 30-32
  s_7cc185d47acb7d::t_11c1dfb546d041 1-29,33-46
server/models/__init__.py
  s_cbc28c36b45ea6::t_b5dc1ae8818ee9 2-43
server/store/repos/data_quality.py
  s_7cc185d47acb7d::t_81d2e0a76629ca 1-49
server/store/db.py
  s_b0c0d87e8b3feb::t_8378e66cc59d63 53-54
  s_b0c0d87e8b3feb::t_366819e13c9046 17-18
  s_b0c0d87e8b3feb::t_f4c403d007389a 41-43
  s_b0c0d87e8b3feb::t_1cfe65aa444997 37
  s_b0c0d87e8b3feb::t_7241fb7784573b 1,5,7-8,10-16,23,28,30-36,38-40,44-52,55-80
server/store/repos/experiments.py
  s_7cc185d47acb7d::t_f062a836bec7dd 2-57
server/store/repos/outcomes.py
  s_7cc185d47acb7d::t_678e5a618a7f42 2-44
server/store/repos/workspaces.py
  s_7cc185d47acb7d::t_d46324bccff4fb 2-48
server/models/_row.py
  s_cbc28c36b45ea6::t_2490cfc8aa5841 75-82
  s_cbc28c36b45ea6::t_5572a380c2bcaa 1-74,83-88
server/models/experiment.py
  s_cbc28c36b45ea6::t_3a625ddfd376d2 3,5-6,8-25,28-122
server/models/trace.py
  s_cbc28c36b45ea6::t_2dacd41efc52a3 3,5-6,8-16,19,21-30,32-145
server/models/annotation.py
  s_cbc28c36b45ea6::t_64e2abcd8505d6 1-53
server/models/rollup.py
  s_cbc28c36b45ea6::t_f7110290d12c8f 1-85
server/store/repos/rollup.py
  s_7cc185d47acb7d::t_b719ddf4f4517f 1-92
server/store/repos/annotations.py
  s_b0c0d87e8b3feb::t_ef4eba583b3965 44-46
  s_7cc185d47acb7d::t_3c20e0f8984c17 2-43,47-60
server/models/ingest.py
  s_cbc28c36b45ea6::t_0e46aef945cc21 1-40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "dc54389a0a1cd37c5fc14a12fb089bd66d6d8766",
  "prompts": {},
  "sessions": {
    "s_0a46b29ccfd3ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "0189daed-5cf7-4047-8d7e-e2e660b6c90b",
        "model": "composer-2.5-fast"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    },
    "s_7cc185d47acb7d": {
      "agent_id": {
        "tool": "cursor",
        "id": "85236481-89f0-4df2-82d8-2450754612ba",
        "model": "composer-2.5-fast"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    },
    "s_b0c0d87e8b3feb": {
      "agent_id": {
        "tool": "cursor",
        "id": "da96b872-0253-4a5f-9d47-a06581ddd0c6",
        "model": "composer-2.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    },
    "s_cbc28c36b45ea6": {
      "agent_id": {
        "tool": "cursor",
        "id": "10b885e2-c8b4-41e3-89ee-652093fce647",
        "model": "composer-2.5-fast"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}