tests/test_ingest_opencode_db.py
  s_2f3774c9a58583::t_4c661285432a74 94-97,118-121,132-135,149-153
.github/workflows/security.yml
  s_2f3774c9a58583::t_4c661285432a74 48-50
tests/test_cli_module_boundaries.py
  s_2f3774c9a58583::t_1db0c1760e398c 50,56
ui/src/components/settings/ResourcePrivacyCenter.tsx
  s_2f3774c9a58583::t_696fb524f2768b 44,68-69,91,104-111,125,317-318,466,515-517,523
ui/src/pages/Settings.tsx
  s_2f3774c9a58583::t_696fb524f2768b 9,194-195
ui/src/test/settings.test.tsx
  s_2f3774c9a58583::t_696fb524f2768b 175
tests/test_pipeline.py
  s_2f3774c9a58583::t_d7c65e489a0362 167-170
ui/src/test/firstRun.test.tsx
  s_2f3774c9a58583::t_696fb524f2768b 95
tests/test_api.py
  s_2f3774c9a58583::t_855fe19be8ba5c 1017-1020
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "d9b0c097d17838539e47be16ab4102ba3526ed90",
  "prompts": {},
  "sessions": {
    "s_2f3774c9a58583": {
      "agent_id": {
        "tool": "cursor",
        "id": "6de58528-aa25-4674-8b96-ecf34e7cf858",
        "model": "grok-4.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}