ui/src/test/waterfallLayout.test.ts
  s_fe6314d23ef5f6::t_43005c07dea4ed 1-109
ui/src/pages/SessionDetail.tsx
  s_fe6314d23ef5f6::t_49366e854dd45e 75-94,99-102,104
  s_fe6314d23ef5f6::t_2f9f491ebab8ca 3
  s_fe6314d23ef5f6::t_176379122d6bc6 29-31
  s_fe6314d23ef5f6::t_b1339968571630 210-215
  s_fe6314d23ef5f6::t_48252a4a924af9 13-20
  s_fe6314d23ef5f6::t_2c28b6a4290510 162-178
  s_fe6314d23ef5f6::t_835d8ddd7b561b 95-98,103
  s_fe6314d23ef5f6::t_c345686f70313f 125-133
  s_fe6314d23ef5f6::t_b0f8314452e152 159-161
ui/src/lib/waterfallLayout.ts
  s_fe6314d23ef5f6::t_b855f247d891f3 93-96
  s_fe6314d23ef5f6::t_805bab8dc4d4ea 1-92,97-117
ui/src/components/waterfall/Waterfall.tsx
  s_fe6314d23ef5f6::t_ea39c1d25d86e7 5-13,55-60,63-83,91,100-102,105-123,130-133,155,160,162-172
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "54970ecc01cdbe127f9c91f9b77d1b9609839d86",
  "prompts": {},
  "sessions": {
    "s_fe6314d23ef5f6": {
      "agent_id": {
        "tool": "cursor",
        "id": "73f63104-64f9-4d25-a9af-f3975bfccb5c",
        "model": "composer-2.5"
      },
      "human_author": "Harsh Daga <hs108699@gmail.com>"
    }
  }
}